<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Land Registration.jnlp">
  <information>
    <title>Land Registration</title>
    <vendor>jawha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Land_Registration.jar" size="135757" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.SimulatingOperationofLandRegistrationBangladesh"  name="Land Registration" />
  <update check="always"/>
</jnlp>
